{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "EventTypeEnricher" ],
    "WriteTo": [ { "Name": "Console" } ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ]
  },
  "TokenConfigurations": {
    "Audience": "FlexiFile_Auth",
    "Issuer": "FlexiFile_Auth",
    "Seconds": 1200,
    "FinalExpiration": 86400
  },
  "DatabaseSettingsKeys": {
    "AllowAnonymousRegisterKey": "ALLOW_ANONYMOUS_REGISTER",
    "GlobalMaximumFileSizeKey": "GLOBAL_MAXIMUM_FILE_SIZE"
  },
  "FileTokenConfigurations": {
    "Audience": "FlexiFile_File",
    "Issuer": "FlexiFile_File",
    "Seconds": 180
  }
}
